antlrVersion=2.7.7
apacheGeodeVersion=1.11.0
assertjVersion=3.15.0
junitVersion=4.13
lombokVersion=1.18.10
mockitoVersion=3.2.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.6
springVersion=5.2.3.RELEASE
springBootVersion=2.3.0.M2
springDataGemFireVersion=2.3.0.BUILD-SNAPSHOT
springDataGeodeVersion=2.3.0.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
#springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.0.14.NEUMANN-BUILD-SNAPSHOT
